<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Main">
		<setting type="lsep" label="Login" />
        <setting id="email" type="text" label="Email" default=""/>
        <setting id="password" type="text" option = "hidden" label="Password" default=""/>
		<setting id="paid" type="bool" default="false" visible="0"/>
        <setting type="action" visible="eq(-1,false)" label="Login" action="RunScript($ID,1 , ?action=login)" option="close"/>
		<setting type="action" visible="!eq(-2,false)" label="Logout" action="RunScript($ID, 1, ?action=logout)" option="close"/>
		<setting type="lsep" label="Account Info" />
		<setting id="account" label="Status" type="text" default="No Account" enable="0" />
		<setting id="expire" visible="!eq(0,0)" label="Expire" type="text" default="0" enable="0" />
        <setting type="lsep" label="Addon Setting" />
		<setting id="version" label="Addon Version" type="text" default="4.0.6/4.0.6" enable="0" />
		<setting id="pvr" type="bool" default="true" label="Use TV Guide" />
		<setting id="pvrlite" visible="!eq(-1,false)" type="bool" default="false" label="Lite TV Guide"/>
		<setting type="lsep" label="Advance Setting" />
		<setting type="action" label="Reset all addon setting" action="RunScript($ID, 1, ?action=clean)"/>
		<setting type="action" label="Set advance buffer setting" action="RunScript($ID, 1, ?action=buffer)"/>
		<setting id="firstRun" type="bool" default="true" visible="0"/>
		<setting id="firstWall" type="bool" default="true" visible="0"/>
		<setting id="firstPVR" type="bool" default="true" visible="0"/>
		<setting id="switch" type="bool" default="false" visible="0"/>
		<setting id="token" type="text" default="" visible="0"/>
		<setting id="tvdb.token" type="text" default="" visible="0"/>
		<setting id="api" type="text" default="" visible="0"/>
	</category>
	<!--category label="VOD Wall">
		<setting id="wall" type="bool" default="false" label="Use VOD Wall?" />
		<setting id="wallLang" type="select" default="en" values="en|de|fr|he" label="Wall Lang" visible="!eq(-1,false)" />
		<setting id="wallMvPopular" type="bool" default="true" label="Movies Most Popular" visible="!eq(-2,false)" />
		<setting id="wallMvTrending" type="bool" default="true" label="Movies People Watching" visible="!eq(-3,false)" />
		<setting id="wallMvViews" type="bool" default="false" label="Movies Most Views" visible="!eq(-4,false)" />
		<setting id="wallMvRecent" type="bool" default="false" label="Movies Recent Added" visible="!eq(-5,false)" />
		<setting id="wallMvBox" type="bool" default="false" label="Movies Box Office" visible="!eq(-6,false)" />
		<setting id="wallMvOscars" type="bool" default="false" label="Movies Oscars Winners" visible="!eq(-7,false)" />
		<setting id="wallMvTheaters" type="bool" default="true" label="Movies In Theaters" visible="!eq(-8,false)" />
		<setting id="wallTVPremiere" type="bool" default="true" label="New TV Shows" visible="!eq(-9,false)" />
		<setting id="wallTVPopular" type="bool" default="true" label="TV Shows Most Popular" visible="!eq(-10,false)" />
		<setting id="wallTVTrending" type="bool" default="true" label="TV Shows People Watching" visible="!eq(-11,false)" />
		<setting id="wallTVRecent" type="bool" default="true" label="TV Shows Recent Episodes" visible="!eq(-12,false)" />
		<setting id="wallTVRating" type="bool" default="false" label="TV Shows Highly Rated" visible="!eq(-13,false)" />
		<setting id="wallTVViews" type="bool" default="false" label="TV Shows Most Voted" visible="!eq(-14,false)" />
		
	</category-->
</settings>
